# mall

com-dbing-cart/: pom.xml
com-dbing-cart-interface/: pom.xml
com-dbing-cart-interface/src/main/java/com/dbing/cart/interfaces/: CartService.java
com-dbing-cart-service/: pom.xml
com-dbing-cart-service/src/main/java/com/dbing/cart/mapper/: CartMapper.java
com-dbing-cart-service/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
com-dbing-cart-service/src/main/resources/mybatis/mappers/: CartMapper.xml
com-dbing-cart-service/src/main/resources/spring/: spring-bean.xml  spring-dubbo.xml  spring-mybatis.xml  spring-tx.xml
com-dbing-cart-service/src/main/webapp/WEB-INF/: web.xml
com-dbing-cart-web/: pom.xml
com-dbing-cart-web/src/main/resources/: springmvc.xml
com-dbing-order/: pom.xml
com-dbing-order/src/main/java/com/dbing/order/bean/: OperaterEnum.java  TtguiguResult.java  Where.java
com-dbing-order/src/main/java/com/dbing/order/controller/: OrderController.java
com-dbing-order/src/main/java/com/dbing/order/dao/: IOrder.java  OrderDao.java
com-dbing-order/src/main/java/com/dbing/order/mapper/: IMapper.java  OrderMapper.java
com-dbing-order/src/main/java/com/dbing/order/pojo/: Order.java  Orderproduct.java  Ordershipping.java  PageResult.java  ResultMsg.java
com-dbing-order/src/main/java/com/dbing/order/service/: OrderService.java
com-dbing-order/src/main/java/com/dbing/order/utils/: ValidateUtil.java
com-dbing-order/src/main/resources/: db.properties  rabbitmq.properties
com-dbing-order/src/main/resources/mybatis/: mybatis-config.xml
com-dbing-order/src/main/resources/spring/: applicationContext.xml  springmvc.xml
com-dbing-order/src/main/webapp/WEB-INF/: web.xml
com-dbing-sso-interfaces/: pom.xml
com-dbing-sso-interfaces/src/main/java/com/dbing/sso/service/: JedisExc.java  RedisService.java  TokenUtils.java  UserService.java
com-dbing-sso-parent/: pom.xml
com-dbing-sso-services/: pom.xml
com-dbing-sso-services/src/main/resources/mybatis/: generatorConfig.xml
com-dbing-sso-services/src/main/resources/mybatis/mappers/: ContentcategoryMapper.xml  ProductdescMapper.xml
com-dbing-sso-services/src/main/resources/spring/: springs-bean.xml  springs-dubbo.xml  springs-jedis.xml
com-dbing-sso-services/src/main/webapp/WEB-INF/: web.xml
com-dbing-sso-web/: pom.xml
com-dbing-sso-web/src/main/java/com/dbing/sso/controller/: SSOController.java
com-dbing-sso-web/src/main/java/com/dbing/sso/session/: GlobalSessionListener.java  GlobalSessions.java
com-dbing-sso-web/src/main/java/com/dbing/sso/utils/: HttpClientUtils.java  IdleConnectionEvictor.java
com-dbing-sso-web/src/main/resources/spring/: spring-httpClient.xml  springmvc.xml
com-dbing-sso-web/src/main/webapp/WEB-INF/: web.xml
dbing-common/: pom.xml
dbing-common/src/main/java/com/dbing/common/pojo/: DataTableJSONResponse.java  HttpResult.java  TokenInfo.java
dbing-common/src/main/java/com/dbing/common/utils/: FastDFSUtils.java  ReflectionUtils.java
dbing-common/src/main/resources/: tracker.properties
dbing-front-web/: pom.xml
dbing-front-web/src/main/java/com/dbing/front/Cookies/: CookieUtils.java
dbing-front-web/src/main/resources/: springmvc.xml
dbing-front-web/src/main/resources/properties/: content.properties  httpClient-config.properties  redies.properties
dbing-front-web/src/main/resources/spring/: spring-httpClient.xml
dbing-front-web/src/main/webapp/WEB-INF/: web.xml
dbing-front-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  order.jsp
dbing-front-web/src/main/webapp/js/: login.js
dbing-manager/: pom.xml
dbing-manager-interface/: pom.xml
dbing-manager-mapper/: pom.xml
dbing-manager-mapper/src/main/java/com/dbing/mappers/: CategoryMapper.java  ContentMapper.java  ContentcategoryMapper.java  ProductMapper.java  ProductdescMapper.java  UserMapper.java
dbing-manager-pojo/: pom.xml
dbing-manager-service/: pom.xml
dbing-manager-service/src/main/resources/mybatis/mappers/: CategoryMapper.xml  ContentMapper.xml  ProductMapper.xml  UserMapper.xml
dbing-manager-service/src/main/resources/properties/: MQ.properties  db.properties
dbing-manager-service/src/main/resources/spring/: spring-MQ.xml  spring-bean.xml  spring-dubbo.xml  spring-mybatis.xml  spring-tx.xml
dbing-manager-service/src/main/webapp/WEB-INF/: web.xml
dbing-rabbitMQ-test/: pom.xml
dbing-rabbitMQ-test/src/main/java/com/spring/MQ/: Consumer.java  MessageProvider.java
dbing-rabbitMQ-test/src/main/resources/: spring-rabbitMQ.xml
dbing-test/: pom.xml
dbing-test/IK/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
dbing-test/products/: _0.cfe  _0.cfs  _0.si
dbing-test/productsAll/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_2
dbing-test/src/main/java/com/dbing/pojo/: Product.java
dbing-test/src/main/java/com/dbing/thread/: LuenceThread.java  luence.java
dbing-test/src/main/resources/: IKAnalyzer.cfg.xml  stopword.dic
dbing-test/src/test/java/com/dbing/junit/: JedisTest.java  LucenceAddPros.java  LuenceTest.java  Luence_IKTest.java  SolrTest.java
dbing-test/src/test/resources/: IKAnalyzer.cfg.xml  ext.dic
ding-product-web/: pom.xml
ding-product-web/src/main/java/com/dbing/MQ/: ProductMQHandler.java
ding-product-web/src/main/java/com/dbing/controller/: productController.java
ding-product-web/src/main/java/com/dbing/httpClients/: HttpClientUtils.java  IdleConnectionEvictor.java
ding-product-web/src/main/java/com/dbing/pojo/: Product.java
ding-product-web/src/main/java/com/dbing/redis/: JedisExc.java  RedisServiceImpl.java
ding-product-web/src/main/java/com/dbing/service/: ProductService.java
ding-product-web/src/main/resources/properties/: MQ.properties  ev.properties  httpClient-config.properties
ding-product-web/src/main/resources/spring/: spring-MQ.xml  spring-httpClient.xml  springmvc.xml
ding-product-web/src/main/webapp/WEB-INF/: web.xml
ding-product-web/src/main/webapp/WEB-INF/jsp/: product.jsp
(+89 files in other folders)
