content.bigAdlist = http://127.0.0.1:8081/restful/api/content/21
content.smallAdlist = http://127.0.0.1:8081/restful/api/content/24
dbing.cartURL = http://127.0.0.1:8089/
DBING_MANAGER_URL = http://127.0.0.1:8081
DBING_ORDER_URL = http://127.0.0.1:8090