#创建连接的最长时间
httpClient.connectTimeout = 10000
#从连接池中获取到连接的最长时间
httpClient.connectionRequestTimeout = 1000
#提请求前测试连接是否可用
httpClient.staleConnectionCheckEnabled = true
#数据传输的最长时间
httpClient.socketTimeout = 10000

#连接池管理器最大连接数
httpClient.maxTotal = 200
#连接池管理器--每台主机并发数
httpClient.defaultMaxPerRoute = 20