jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=admin


##########################Mysql∂¡–¥∑÷¿Î##############################33
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
master.username=root
master.password=admin

slave01.driver=com.mysql.jdbc.Driver
slave01.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
slave01.username=root
slave01.password=admin